HRxPass

A Rexx Dll interface to Inet.Mail

// ------------------------------------------------------------------

For many functions, a standard format for infomration is used. A
stem variable is used to pass information to the function and to
return it from others:

stem.realname   -- The user's real name
stem.username   -- The username
stem.password   -- The password
stem.emaildir   -- The email directory
stem.passtype   -- The type of password (value either APOP or PASS)
stem.forward    -- Flag for forwarding mail (TRUE or FALSE)
stem.foraddr    -- The forwarding address
stem.localproc  -- Flag for local processing (TRUE or FALSE)
stem.procname   -- The full pathname of the local process
stem.ccmail     -- Flag to cc mail (TRUE or FALSE)
stem.ccaddr     -- The cc mail address

The stem name may be any valid rexx variable. The field names are
required as shown. This is considered the "passinfo" variable type
as used in the function descriptions.

// ------------------------------------------------------------------

Function:  HCreateUser
Syntax:    HCreateUser( <passfile>, <passinfo>)

Description:

<passfile> -- The name (or pathname) to the password file
<passinfo> -- Information as above

This function will create a new user if one by the given name
does not exist. If the user exists, it will update that user
with the new information. All fields should be filled in for
updating.

Return values:

"Error 1. Wrong Number of Arguments."
"Error 2. Semaphore unavailable."
"Error 3. Cannot create/update user."
"OK. User created/updated."

// ------------------------------------------------------------------

Function:  HDeleteUser
Syntax:    HDeleteUser(<passfile>, <username>)

Description:

<passfile> -- The name (or pathname) to the password file.
<username> -- The user to delete.

This function will delete the named user.

Return values:

"Error 1. Wrong Number of Arguments."
"Error 2. Semaphore unavailable."
"Error 4. Cannot delete user."
"OK. User deleted."

// ------------------------------------------------------------------

Function:  HQueryUser
Syntax:    HQueryUser(<passfile>, <username>)

Description:

<passfile> -- The name (or pathname) to the password file.
<username> -- The user to query for.

This function will return TRUE if the given user exists.

Return values:

"Error 1. Wrong Number of Arguments."
"Error 2. Semaphore unavailable."
"Error 5. User does not exist."
"OK. User exists."

// ------------------------------------------------------------------

Function:  HListUsers
Syntax:    HListUsers(<passfile>, <username>)

Description:

<passfile> -- The name (or pathname) to the password file.
<username> -- A stem variable holding all the usernames. username.0 holds
              the number of users.

This function will return a list of usernames.

Return values:

"Error 1. Wrong Number of Arguments."
"Error 2. Semaphore unavailable."
"Error 6. Stem variable not present."
"Error 7. User list not available."
"Error 8. Error storing stem variable."
"OK. Users listed."

// ------------------------------------------------------------------

Function:  HUserInfo
Syntax:    HUserInfo( <passfile>, <passinfo>)

Description:

<passfile> -- The name (or pathname) to the password file
<passinfo> -- Information as above

This function will return the user information for the user
listed in passinfo.username. Previous information will be
overwritten.

Return values:

"Error 1. Wrong Number of Arguments."
"Error 2. Semaphore unavailable."
"Error 9. User info not available."
"OK. User info available."

// ------------------------------------------------------------------

Function:  HCheckUser
Syntax:    HCheckUser( <passfile>, <passinfo>)

Description:

<passfile> -- The name (or pathname) to the password file
<passinfo> -- Information as above

This function will check whether the given username and password
are valid.

Return values:

"Error 1. Wrong Number of Arguments."
"Error 2. Semaphore unavailable."
"Error 10. User not ok."
"OK. User ok."

// ------------------------------------------------------------------

Function Name:  HPassLoadFuncs
Syntax:         HPassLoadFuncs()

Description:

This functions loads all functions.

Return Values:

"Error 1. Wrong Number of Arguments."
"OK. Functions loaded."

// ------------------------------------------------------------------

Function Name:  HPassDropFuncs
Syntax:         HPassDropFuncs()

Description:

This functions unloads all functions.

Return Values:

"Error 1. Wrong Number of Arguments."
"OK. Functions dropped."

// ------------------------------------------------------------------



