<form action="*!WMFILENAME!*" method="post" enctype="multipart/form-data">
<input type="hidden" name="postnew" value="1">
<input type="hidden" name="charset" value="*!WMCHARSET!*">
<input type="hidden" name="inreplyto" value="*!WMINREPLYTO!*">
<center>
  <table border="0">
  <tr>
    <td align="right"><img src="/webmailimages/from2.gif" alt="From:" title="From:"></td>
    <td align="left" height="22"><select name="f">*!WMEMAILSELECT!*</select></td>
  </tr>
  <tr>
    <td align="right"><img src="/webmailimages/to.gif" alt="To:" title="To:"></td>
    <td align="left">
     <input type="text" value="*!WMEMAILFROM!*" name="t" size="30">
     <input type="hidden" name="rb" value="f">
    </td>
  </tr>
  <tr>
    <td align="right"><img src="/webmailimages/cc.gif" alt="Cc:" title="Cc:"></td>
    <td align="left" height="22"><input value="*!WMEMAILCC!*" type="text" name="c" size="30"></td>
  </tr>
  <tr>
    <td align="right"><img src="/webmailimages/bcc.gif" alt="Bcc:" title="Bcc:"></td>
    <td align="left" height="22"><input value="*!WMEMAILBCC!*" type="text" name="b" size="30"></td>
  </tr>
  <tr>
    <td align="right"><img src="/webmailimages/subject.gif" alt="Subject:" title="Subject:"></td>
    <td align="left"><input type="text" value="*!WMEMAILSUBJECT!*" name="s" size="30"></td>
  </tr>
  <tr>
    <td align="right"><img src="/webmailimages/priority.gif" alt="Priority:" title="Priority:"></td>
    <td align="left">
    <select name="p">
     <option selected>Normal</option>
     <option>High</option>
     <option>Low</option>
    </select>
   </td>
  </tr>
 </table>
 <p>
  <input type="submit" value="Post">
 </p>
 <p>
<textarea name="body" rows="17" cols="80">
*!WMEMAILBODY!*</textarea>
 </p>
 <table border="0">
 <tr>
  <td align="right"><img src="/webmailimages/attachment.gif" alt="Attachment" title="Attachment"></td>
  <td align="left" height="22"><input type="file" name="upload_file"></td>
 </tr>
 </table>
 </center>
</form>
