VX-REXX OS/2 V2.14 Build B3
VRX: Window1.VRX
MacroPath: VRM:C:\Utils\vxrexx\projects\WebMail\setup
EXEPath: C:\Utils\vxrexx\projects\WebMail\setup\setup.exe
RunParameters: 
RunDirectory: C:\Utils\vxrexx\projects\WebMail\setup
VRXWindow: __VREMainWindow,1,349,48,8877,12334
VRXWindow: __VREFileListWindow,1,6830,5733,2361,3349
VRXWindow: __VRESectionListWindow,1,1253,9010,5842,3324
VRXWindow: __VREToolsWindow,1,747,9781,4481,1669
VRXWindow: __VREWindListWindow,1,6830,9106,2361,3144
UserFile: 1
UserWindow: Window1,1
