<h2><b>*!SERVERERROR!*</b></h2>
<form action="*!WMFILENAME!*" method="post" name="Signature Form">
<input type="hidden" name="signaturesave" value="1">
<input type="hidden" name="returnto" value="*!WMEMAILNUM!*">
<center>
<table border=0 cellpadding=1 cellspacing=2>
 <tr>
  <td bgcolor="#B0B0B0" align="center">Description</td>
  <td bgcolor="#B0B0B0" align="center">Setting</td>
 </tr>
 <tr>
  <td bgcolor="#B0B0B0">From email</td>
  <td bgcolor="#E0E0E0" valign=top align=center><select name="from">*!WMEMAILSELECT!*</select><br>
   <a href="*!WMFILENAME!*?email">Email Setup</a>
  </td>
 </tr>
 <tr>
  <td bgcolor="#B0B0B0">Always Bcc emails to</td>
  <td bgcolor="#E0E0E0" valign=top align=center><input type="text" name="bcc" size="30" value="*!WMEMAILBCC!*"></td>
 </tr>
 <tr>
  <td bgcolor="#B0B0B0">X-Face</td>
  <td bgcolor="#E0E0E0" valign=top align=center><input type="text" name="xface" size="30" value="*!WMXFACE!*"></td>
 </tr>
 <tr>
  <td bgcolor="#B0B0B0">Show email headers</td>
  <td bgcolor="#E0E0E0" valign=top align=center><input type="checkbox" name="h" *!WMSHOWHEADERS!* /></td>
 </tr>
 <tr>
  <td bgcolor="#B0B0B0">Allow HTML emails</td>
  <td bgcolor="#E0E0E0" valign=top align=center><input type="checkbox" name="t" *!WMSHOWHTML!* /></td>
 </tr>
 <tr>
  <td bgcolor="#B0B0B0">TimeZone offset</td>
  <td bgcolor="#E0E0E0" valign=top align=center><select name="timezoneoffset">*!WMTIMEZONESELECT!*</select></td>
 </tr>
</table>
<p></p>
Signature:<br>
<textarea name="s" rows="5" cols="50">
*!WMSIGNATURE!*</textarea>
<p><input type="submit" value="Save"></p>
</center>
</form>
