[?7h[255D[40m




[0;1m[16C‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹
[14C€ﬂ  [47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤[2C[40mﬂ€
[14C[47m±[1C[0;32m± [1;37;47m±[42C±[1C[0;32m± [1;37;47m±[40m
[14C[47m∞[1C[0;32m≤ [1;37;47m∞[42C∞[1C[0;32m≤ [1;37;47m∞[40m
[14C[0m€ [32m€ [37m€[42C€ [1;32;42m∞[1C[0m€
[14C[1;30;47m∞[1C[32;42m∞[1C[30;47m∞[42C∞[1C[32;42m±[1C[30;47m∞[40m
[14C[47m±[1C[32;42m±[1C[30;47m±[42C±[1C[32;42m≤[1C[30;47m±[40m
[14C[47m≤[1C[32;42m≤[1C[30;47m≤[42C≤[1C[32;42m≤[1C[30;47m≤[40m
[14Cﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂ
[18Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ









[0m[255D