[?7h[255D[0;1;34mзд[37m©  [34mзд[37m© [34mз[0;34mддддд[1mд[37m© [34mз[0;34mдддд[1mд[37m©  [34mз[0;34mддддд[1mд[37m© [34mз[0;34m
[A[37Cддддд[1mд[37m© [0;34mз[1mд[37m© [34mзд[37m©[14C[34mз[0;34mд[1mд[37m© [34mз[0;34mддддд[1mд[37m©
ю[34mды  [37mю[34mды [37mю[34mд[0;34mддддд[1mы [37mю[34mд[0;34mдддд[1mы  [37mю[34mд[0;34mддддд[1mы [37mю[34mд[0;34mддддд[1mы [A
[45C[37mю[34mды [37mю[34mды[14C[37mю[34mд[0;34mд[1mы [37mю[34mд[0;34mддддд[1mы
[0;34mзд©  з[1mд[37m© [0;34mзддд[1mд[37m©   [0;34mзддддд[1mд[37m© [0;34mз[1mд[37m©[34mз[37m©[0;34mз[1mд[37m© [0;34mзддддд[1mд[A
[43C[37m© [0;34mз[1mд[37m© [0;34mз[1mд[37m©[10C[0;34mзд[1mд[37m©[5C[0;34mзддддд[1mд[37m©
[0;34mЁ Ё[1mз[37m©[0;34mЁ [1mЁ [0;34mЁ здд[1mы   [0;34mЁ здд© [1mЁ [0;34mЁ [1mЁ[37mю[34mы[0;34mЁ [1mЁ [0;34mЁ здд© [1mЁ [0;34mЁ [A
[47C[1mЁ [0;34mЁ [1mЁ[8C[0;34mздызд[1mы[5C[0;34mЁ здддд[1mы
Ё [0;34mюы[1mю[0;34mы Ё [1mЁ [0;34mюддд[1mд[37m© [34mЁ [0;34mюдды Ё [1mЁ [0;34mЁ  [1mЁ [0;34mЁ [1mЁ [0;34mЁ  [1mЁ [0;34mЁ [1mЁ [A
[47C[0;34mЁ [1mЁ [0;34mюддд[1mд[37m© [34mз[0;34mдызды[7C[1mЁ [0;34mюддд[1mд[37m©
ю[34mд[0;34mддддды [1;37mю[34mд[0;34mддддд[1mы [37mю[34mд[0;34mддддды [1;37mю[34mд[0;34mы  [1;37mю[34mд[0;34mы [1;37mю[34mд[0;34m[A
[38Cы  [1;37mю[34mд[0;34mы [1;37mю[34mд[0;34mы [1;37mю[34mд[0;34mддддд[1mы [37mю[34mд[0;34mды[9C[1;37mю[34mд[0;34mддддд[1mы


















[0m[255D