WebMail/2 - Documentation
=========================

Please read the documentation provided in the documentation.zip file,
or if you've already installed WebMail/2, in the \documentation directory.

The latest version of the documentation can also be found in the
WebMail/2 homepage: http://www.michelinakis.gr/Dimitris/webmail


WebMail/2 - Mailing List
========================

For extensive help please join the WebMail/2 mailing list.

To subscribe to the MAILINGLIST, simply send a message with the word
'subscribe' in the Subject: field to the -request address of that list.

        To: webmail2-request@michelinakis.gr
        Subject: subscribe

To subscribe to the DIGEST, simply send a message with the word
'subscribe' in the Subject: field to the following address.

        To: webmail2-d-request@michelinakis.gr
        Subject: subscribe 


WebMail/2 - Bug Reports
=======================

Please view open bug reports and report new bugs
at the bug tracking report facility:

URL: http://www.michelinakis.gr/Dimitris/webmail/bugtracker/


Thank you.

-- Dimitrios 'sehh' Michelinakis <dimitrios@michelinakis.gr>
